<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Landing Page</title>
</head>
<body>
    <div class="header-intro"> 
        <div class="header">
            <span>Logo</span>
            <ul>
                <li>link one</li>
                <li>link two</li>
                <li>link three</li>	
            </ul>
        </div>
        <div class="intro">
            <div class="intro-content">
                <h1>This Website is Awesome</h1>
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            </div>
            <div class="lorem">
                <img src="./img/lorem.jpg">
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright © The Stub Project 2023
    </div>
</body>
</html>